<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arunav's - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(3, 3, 37);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      main hr {
        border: 0;
        background-color: rgb(161, 80, 238);
        height: 1.2px;
        margin: 60px 84px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(4, 4, 87);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(150, 150, 242);
        font-size: 1.2rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2rem;
      }
      .leftsection .btn{
        padding: 12px;
        background-color: rgb(57, 57, 127);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .rightsection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(173, 104, 237);
      }
      .text-gray {
        color: gray;
        font-size: 12px;
      }
      #element {
        color: rgb(163, 163, 242);
      }
      .secondsection {
        margin: auto;
        max-width: 80vw;
        height: 80vh;
      }
      .seconmdsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        width: 150px;
        top: 75px;

      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;

      }
      footer{
        background-color: rgb(21, 21, 39);
        height: 233px;
    
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;

      }
      footer .footer-rights{
        color: gray;
        text-align: center;
        padding: 12px 0;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Arunav's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Arunav</span>
          <div>I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <span id="element"></span>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />

      <section class="secondsection">
        <span class="text-gray">What I Have Done So Far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">AI/ML Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, fuga
              sed, sequi reprehenderit et enim aliquid ipsam, asperiores illo
              dolor perferendis porro. Ullam similique perspiciatis nihil
              asperiores repellendus doloribus repudiandae.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Python Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, fuga
              sed, sequi reprehenderit et enim aliquid ipsam, asperiores illo
              dolor perferendis porro. Ullam similique perspiciatis nihil
              asperiores repellendus doloribus repudiandae.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">React.JS Developer</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, fuga
              sed, sequi reprehenderit et enim aliquid ipsam, asperiores illo
              dolor perferendis porro. Ullam similique perspiciatis nihil
              asperiores repellendus doloribus repudiandae.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Ethical Hacker</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, fuga
              sed, sequi reprehenderit et enim aliquid ipsam, asperiores illo
              dolor perferendis porro. Ullam similique perspiciatis nihil
              asperiores repellendus doloribus repudiandae.
            </div>
          </div>
          <div class="vertical"></div>

          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>

    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Arunav's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-fourth">

            </div>
        </div>
        <div class="footer-rights">
           Copyright  	&#169; www.arunavportfolio.com | All Rightts Reserved 
        </div>

    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Software Developer",
          "Ethical Hacker",
          "AI/ML developer",
          "Problem Solver !",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
